<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="CREATE A NEW ADVERT"
        android:id="@+id/tv_head"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/radioGroupPostType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tv_head"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Post Type: "
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioButtonLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Lost" />

        <RadioButton
            android:id="@+id/radioButtonFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Found"
            android:layout_marginStart="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/radioGroupPostType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:inputType="date"
            android:layout_marginTop="8dp"/>

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/getCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Current Location"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</RelativeLayout>
